<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnL-vV-PRE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="BYZ-38-t0r" customClass="ViewController" customModule="OneCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewa-Uc-B11">
                                <rect key="frame" x="161" y="323" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewa-Uc-B11" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mth-eT-wpP"/>
                            <constraint firstItem="ewa-Uc-B11" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tFy-6f-O8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sGm-sY-Mdf">
            <objects>
                <viewController storyboardIdentifier="sbBlue" id="TR2-Fc-FdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNp-3W-hVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep going!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-DW-iOV">
                                <rect key="frame" x="142" y="323" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI4-DW-iOV" firstAttribute="centerY" secondItem="zNp-3W-hVQ" secondAttribute="centerY" id="NQy-GD-vUw"/>
                            <constraint firstItem="tI4-DW-iOV" firstAttribute="centerX" secondItem="zNp-3W-hVQ" secondAttribute="centerX" id="RQV-wo-XSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uYY-zE-jqu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-6P-62g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="34"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4pA-zM-wQC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jnL-vV-PRE" customClass="PageViewController" customModule="OneCloud" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcN-W1-oYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-629"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pwq-Yv-FgB">
            <objects>
                <viewController storyboardIdentifier="sbGreen" id="i0W-bf-reV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3n-Z3-BtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 More!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krW-f0-qrE">
                                <rect key="frame" x="159" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krW-f0-qrE" firstAttribute="centerX" secondItem="E3n-Z3-BtS" secondAttribute="centerX" id="5BD-7c-gPj"/>
                            <constraint firstItem="krW-f0-qrE" firstAttribute="centerY" secondItem="E3n-Z3-BtS" secondAttribute="centerY" id="XXK-Vg-yPE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KYD-eB-Te9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGH-pz-taX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RGz-37-fg7">
            <objects>
                <viewController storyboardIdentifier="sbMag" id="iJr-Ph-NdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60g-LK-v6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now go back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAi-a1-s94">
                                <rect key="frame" x="135" y="323" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAi-a1-s94" firstAttribute="centerX" secondItem="60g-LK-v6O" secondAttribute="centerX" id="Skr-OP-UBa"/>
                            <constraint firstItem="UAi-a1-s94" firstAttribute="centerY" secondItem="60g-LK-v6O" secondAttribute="centerY" id="ei1-g2-anU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYb-yr-O0J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-A8-pCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="34"/>
        </scene>
    </scenes>
</document>
